'''септиянто Андре - 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
'''

a = 10
b = 20
c = 15
print(a+b)
print(a+b-c)
a = input('input_number 1:')
b = input('input_number 2:')

print(a)
print(b)
#
#
'''Септиянто Андре - 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк. '''
t = int(input('input_seconds:'))
h = (t // 3600)
m = (t - h * 3600) // 60
s = t - (h * 3600 + m * 60)
str = (f'Time is {h:02} : {m:02} : {s:02}')
print(str)

'''Септиянто Андре - 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

'''
n = input('input_number:')
a = int(str(n)+str(n))
b = int(str(n)+str(n)+str(n))
c = int(int(n)+int(a)+int(b))
str = (f' Считаем {n} + {a} + {b} = {c}')
print(str)
#
'''Септиянто Андре - 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.'''

a = int(input('положительное число: '))
b = 0
while a > 0:
    if a % 10 > b:
        b = a % 10
        # if b == 10:
        #     break
    a = a // 10

str = (f'самую большую цифру : {b}')
print(str)
#
'''Септиянто Андре - 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''

a =int(input('выручка:'))
b =int(input('издержи:'))
c = (a-b)
d = c / a

if a > b:
    print('прибыль')
    if a > b:
        print(d)
        e = (int(input('количество сотрудников :')))
        if a > b:
            print(f'прибыль на одного сотрудника: {c/e}')
else:
    print('убыток')
#
'''6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.

Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.'''

distance = float(input('first day in km: '))
goal = float(input('target in km : '))
days = 1
while distance < goal :
    distance *= 1.1
    days += 1
print (f'demand of the days - {days}')