'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

def my_func(x, y):

    if x < 0:
        return 'x must be greater than 0'
    if y > 0:
        return 'y must be greater than 0'
        z = 1
    for i in range(y * -1):
        z *= x
        return 1 / z

x = float (input('number x: '))
y = int(input('number -y: '))
print(pow(x, y))