'''септиянто Андре -4. Пользователь вводит строку из нескольких слов, разделённыхпробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.'''

my_str = input("введите строку ")
my_word = my_str.split()
num = 1

for num, my_word in enumerate(my_word):
    print(f" {num} {my_word [0:10]}")
    num += 1