'''септиянто Андре -
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,а указать явно, в программе.
 '''

my_list = [12, 1.0, None, 'True', bool(), [1, 2, 3], (1, 2), {'a' : 1,'b': 2}, b'text']
def my_type (i):
     for i in range(len(my_list)):
         print(type(my_list[i]))
     return
my_type(my_list)